@import url("https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans");

:root {
  --brightYellow: #e3b505;
  --darkBrown: #bb9457;
  --yellow: rgb(242, 180, 80);
  --brown: #382923;
  --black: #211e1f;
  --grey: #a9b2ac;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--black);
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(
    rgba(255, 255, 255, 0.85),
    rgba(255, 255, 255, 0.85)
  );
  background: #211e1f;
}

/* glabal style*/
.bell-fonts {
  font-family: "La Belle Aurora", cursive;
}

.section-padding {
  padding: 3rem 0;
}

.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container {
    max-width: 75vw;
  }
}

/* section title*/
.section-title {
  padding: 1rem 0.5rem;
}
.section-title__name {
  font-size: 3rem;
  text-transform: capitalize;
}
.section-title__underline {
  background: var(--yellow);
  width: 5rem;
  height: 0.25rem;
}
.section-title__text {
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--grey);
}
.section-title--left {
  margin-left: 10rem;
}
/* end glabal style*/

/* preloader*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--brightYellow);
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}
/* end of preloader*/

/* header*/
.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 768px) {
  .header {
    background: url("../img/headerBcg.jpeg") center/cover fixed no-repeat;
  }
}

/* main grid*/

.main-grid {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  margin-top: 150px;
  margin-bottom: 5rem;
  max-width: 1500px;
}
h4 {
  color: var(--yellow);
  justify-content: center;
  text-align: center;
}
p.ad-text {
  color: white;
  display: block;
  text-align: center;
}
.line {
  background: var(--yellow);
  width: 10rem;
  height: 0.25rem;
  justify-content: center;
  margin: 0 auto;
  margin-top: 10px;
}

img.coffee {
  margin: 0 auto;
  width: 250px;
  order: -1;
}

/* banner*/

.banner {
  text-align: center;
  z-index: 3;
}

.banner_title {
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--brightYellow);
}
@media screen and (min-width: 768px) {
  .banner_title {
    font-size: 9rem;
  }
}

.banner__social-icon {
  display: block;
  text-decoration: none;
  color: var(--black);
  border: 0.1rem solid var(--black);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}

.banner__social-icon:hover {
  background: var(--brightYellow);
  color: var(--black);
}

.banner__icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}

/* video*/
.video__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* end of video*/

/* nav btn*/
.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 2.5rem;
  color: var(--brightYellow);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
/* nav animation*/
@keyframes pulse {
  0% {
    transition: scale(1);
  }
  50% {
    transition: scale(2);
  }
  100% {
    transition: scale(1);
  }
}
/* end of nav btn*/

/* nav */
.nav {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 10rem;
  background: rgba(242, 180, 80, 0.9);
  z-index: 3;
}
.nav__links {
  list-style-type: none;
}
.nav__single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--brown);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
}

.nav__single-link:hover {
  background: var(--brown);
  color: rgba(242, 180, 80, 0.9);
  padding-left: 1.5rem;
}
.nav__logo:hover {
  background: var(--grey);
}
/*  */
.nav {
  width: 0;
  overflow: hidden;
  transition: all 0.5s linear;
}
.nav--show {
  width: 10rem;
}
/* end of nav */

/* video__switch */
.video__switch-container {
  display: none;
}
@media screen and (min-width: 768px) {
  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video__switch {
    position: relative;
    width: 5rem;
    background: var(--yellow);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--brown);
    height: 100%;
    width: 50%;
    border-radius: 0.5rem;
    transition: all 0.3s ease-out;
  }
  .btnSlide {
    left: 50%;
  }
}
/* end of video__switch */

/* about section */
#about {
  background: white;
}
.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about__img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 768px) {
  .about__img-special {
    order: -1;
  }
  .about-container {
    grid-auto-rows: 1fr 1fr;
  }
}
/* end of about section */
@media screen and (min-width: 768px) {
  h4 {
    color: var(--yellow);
    text-transform: uppercase;
    font-weight: 800;
  }

  .add-section {
    margin: 0 auto;
    justify-content: center;
  }
  .add-text {
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
    color: var(--grey);
    letter-spacing: 0.4rem;

    line-height: 2rem;
  }
  p.ad-text {
    color: var(--grey);
    margin-bottom: 50px;
    line-height: 1.2rem;
    font-size: 0.9rem;
    visibility: visible;
  }
  .add-title {
    text-align: center;
    margin-top: 10px;
    color: var(--grey);
    letter-spacing: 0.2rem;
  }
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 5rem;
    max-width: 1500px;
  }
  .line {
    background: var(--yellow);
    width: 15rem;
    height: 0.25rem;
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
  }
  .main-grid1 {
    display: block;
    margin: 0 auto;
    max-width: 170px;
  }
  .main-grid2 {
    display: block;
    margin: 0 auto;
    max-width: 170px;
    text-align: right;
  }
  .left {
    position: relative;
    left: 50%;
  }
  .right {
    position: relative;
    right: 50%;
  }
  img.coffee {
    margin: 0 auto;
    width: 100%;
    order: 0;
  }
}
/* advertise section */

/* end of advertise section */

/* drinking section */
.drink {
  color: var(--brightYellow);
  text-transform: capitalize;
}
.drink-form,
.drink-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}
.drink-form__feedback {
  border: 0.1rem solid var(--brightYellow);
  padding: 0.25rem;
  display: none;
}
.error {
  display: block;
  color: red;
  border-color: red;
}
.sucess {
  display: block;
  color: green;
  border-color: green;
}
.drink-form__title,
.drink-card__title {
  font-size: 3rem;
}

.input-name,
.input-lastname,
.input-email {
  width: 100%;
}
.input-name,
.input-lastname,
.input-email,
.input-submit {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111, 87, 77, 0.6);
  color: var(--brown);
  border: none;
  outline: none;
}
.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
  color: var(--darkBrown);
  text-transform: capitalize;
}
.input-submit {
  background: var(--yellow);
  color: var(--black);
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}
.input-submit:hover {
  opacity: 0.8;
}
.drink-card__list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}
.person_thumbnail {
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .drink-card__list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
/* end of drinking section */

/* work section */
.work-container {
  max-width: 90vw;
  margin: 2rem auto;
}
.work-item__img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 2s linear;
  opacity: 1;
}
.work-item {
  background: linear-gradient(var(--yellow), var(--yellow));
  overflow: hidden;
  position: relative;
}
.work-item:hover .work-item__img {
  opacity: 0.5;
  transform: scale(1.2);
}
.work-item__icon {
  position: absolute;
  color: var(--brightYellow);
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 2.5rem;
  text-decoration: none;
  transition: all 0.5s ease;
  transform: scale(0);
}
.work-item:hover .work-item__icon {
  transform: scale(1.3) translate(-50%, -50%);
}

.work-item__icon {
  color: var(--brown);
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  .work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .work-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "one one two three"
      "one one four four";
  }
  .item-1 {
    grid-area: one;
  }
  .item-2 {
    grid-area: two;
  }
  .item-3 {
    grid-area: three;
  }
  .item-4 {
    grid-area: four;
  }
}
/* end work section */

/* modal section */
.work-modal {
  display: none;
}

.work-modal--show {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}
.work-modal__item {
  background: url("../img/work-1.jpeg") center/cover;
  height: 70vh;
  width: 80vw;
  border: 0.5rem solid var(--yellow);
  border-radius: 0.4rem;
}
@media screen and (min-width: 768px) {
  .work-modal__item {
    height: 80vh;
    width: 60vw;
  }
}
.work-modal__close {
  position: fixed;
  font-size: 3rem;
  color: var(--brightYellow);
  bottom: 5%;
  right: 5%;
  transition: color 0.5s linear;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.work-modal__close:hover {
  color: red;
}

/* end modal section */
